# MasterAndroid

MasterAndroid/: build.gradle  gradle.properties  settings.gradle
MasterAndroid/app/: build.gradle
MasterAndroid/app/src/androidTest/java/pn/masterandroid/: ExampleInstrumentedTest.kt
MasterAndroid/app/src/main/: AndroidManifest.xml
MasterAndroid/app/src/main/java/pn/masterandroid/: ComplexListAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
MasterAndroid/app/src/main/res/anim/: scale.xml
MasterAndroid/app/src/main/res/layout/: activity_main.xml  complex_list_item_view_holder.xml  content_main.xml  fragment_first.xml  fragment_second.xml
MasterAndroid/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
MasterAndroid/app/src/main/res/navigation/: nav_graph.xml
MasterAndroid/app/src/main/res/values/: colors.xml  themes.xml
MasterAndroid/app/src/main/res/values-night/: themes.xml
MasterAndroid/app/src/test/java/pn/masterandroid/: ExampleUnitTest.kt
MasterAndroid/gradle/wrapper/: gradle-wrapper.properties
MasterAndroid/macrobenchmark/: build.gradle
MasterAndroid/macrobenchmark/src/androidTest/java/pn/masterandroid/macrobenchmark/: ExampleInstrumentedTest.kt
MasterAndroid/macrobenchmark/src/main/: AndroidManifest.xml
MasterAndroid/macrobenchmark/src/main/java/pn/masterandroid/macrobenchmark/: ListScrollBenchmark.kt  StartupBenchmark.kt  Utils.kt
MasterAndroid/macrobenchmark/src/test/java/pn/masterandroid/macrobenchmark/: ExampleUnitTest.kt
